# Milestone 2
---

*Anastasia Chignon(36771467)*

## Task 3: Method Chaining
- Through this method chaining I was able to get rid of all null values, create new columns specific to my data set, and clean the data. We also learned to use the load_and_process function to further simplify the data set. I have also used the df.describe function which allows for me to generate descriptive statistics, such as numerical values.

In [6]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
import seaborn as sns

In [7]:
import pandas as pd
import numpy as np
df = (pd.read_csv("Global Space Launches.csv")
      .dropna()
      .reset_index(drop=True)  
      .rename(columns={" Rocket": "Cost in Millions for Rocket"})
      .assign(Launch_origin=lambda x: np.where(x['Country of Launch']==x['Companys Country of Origin'], "True", "False"))
      .rename(columns={"Launch_origin": "Launch in Country of Company"})
      .drop(['DateTime','Location','Detail'], axis=1)
    )
df

,Company Name,Status Rocket,Cost in Millions for Rocket,Status Mission,Country of Launch,Companys Country of Origin,Private or State Run,Year,Month,Day,Date,Time,Launch in Country of Company
0,SpaceX,StatusActive,50.0,Success,USA,USA,P,2020,8,7,07/08/2020,05:12,True
1,CASIC,StatusActive,29.75,Success,China,China,S,2020,8,6,06/08/2020,04:01,True
2,Roscosmos,StatusActive,65.0,Success,Kazakhstan,Russia,S,2020,7,30,30/07/2020,21:25,False
3,ULA,StatusActive,145.0,Success,USA,USA,P,2020,7,30,30/07/2020,11:50,True
4,CASIC,StatusActive,64.68,Success,China,China,S,2020,7,25,25/07/2020,03:13,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
959,US Air Force,StatusRetired,59.0,Success,USA,USA,S,1966,7,29,29/07/1966,18:43,True
960,US Air Force,StatusRetired,63.23,Success,USA,USA,S,1965,5,6,06/05/1965,15:00,True
961,US Air Force,StatusRetired,63.23,Success,USA,USA,S,1965,2,11,11/02/1965,15:19,True
962,US Air Force,StatusRetired,63.23,Success,USA,USA,S,1964,12,10,10/12/1964,16:52,True
963,US Air Force,StatusRetired,63.23,Failure,USA,USA,S,1964,9,1,01/09/1964,15:00,True

In [8]:
from scripts import project_functions
df = project_functions.load_and_process("Global Space Launches.csv")
df

,Company Name,Status Rocket,Rocket,Status Mission,Country of Launch,Companys Country of Origin,Private or State Run,Year,Month,Day,Date,Time,Launch in Country of Company
0,SpaceX,StatusActive,50.0,Success,USA,USA,P,2020,8,7,07/08/2020,05:12,True
1,CASIC,StatusActive,29.75,Success,China,China,S,2020,8,6,06/08/2020,04:01,True
2,Roscosmos,StatusActive,65.0,Success,Kazakhstan,Russia,S,2020,7,30,30/07/2020,21:25,False
3,ULA,StatusActive,145.0,Success,USA,USA,P,2020,7,30,30/07/2020,11:50,True
4,CASIC,StatusActive,64.68,Success,China,China,S,2020,7,25,25/07/2020,03:13,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
959,US Air Force,StatusRetired,59.0,Success,USA,USA,S,1966,7,29,29/07/1966,18:43,True
960,US Air Force,StatusRetired,63.23,Success,USA,USA,S,1965,5,6,06/05/1965,15:00,True
961,US Air Force,StatusRetired,63.23,Success,USA,USA,S,1965,2,11,11/02/1965,15:19,True
962,US Air Force,StatusRetired,63.23,Success,USA,USA,S,1964,12,10,10/12/1964,16:52,True
963,US Air Force,StatusRetired,63.23,Failure,USA,USA,S,1964,9,1,01/09/1964,15:00,True

In [9]:
df.describe(include='all')

,Company Name,Status Rocket,Rocket,Status Mission,Country of Launch,Companys Country of Origin,Private or State Run,Year,Month,Day,Date,Time,Launch in Country of Company
count,964,964,964,964,964,964,964,964.000000,964.000000,964.000000,964,964,964
unique,25,2,56,4,8,7,2,NaN,NaN,NaN,922,659,2
top,CASIC,StatusActive,450.0,Success,USA,USA,S,NaN,NaN,NaN,09/07/2018,00:00,True
freq,158,586,136,910,490,508,499,NaN,NaN,NaN,3,7,797
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2007.484440,6.731328,15.685685,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,12.532855,3.379649,8.712303,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1964.000000,1.000000,1.000000,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2001.750000,4.000000,8.000000,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011.000000,7.000000,15.000000,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2017.000000,10.000000,23.000000,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2020.000000,12.000000,31.000000,NaN,NaN,NaN

#### Observations:
1. There is an overwhelming majority of launches that are from their respective countries
2. Not many launches have failed however almost 2/3 are still active so it shows that over time they   
   become inactive 
3. The most expensive Rocket to launch was 450 Million

## Task 4: Conduct an Exploratory Data Analysis (EDA)

##### Plot 1:

##### Plot 2:

##### Plot 3:

### Observations:

## Task 5: Conduct your analysis to help answer your research question(s) 
- Research Questions:
    * 1
    * 2
    
- Explain